events {
}
http {
    server {
        listen 8100;
        location /api/v0/feed {
            proxy_pass http://udagram-api-feed:8100/;
        }
        listen 8101;
        location /api/v0/user {
            proxy_pass http://udagram-api-feed:8101/;
        }
    }
}