events {
}
http {
    server {
        listen 8080;
        location /api/v0/feed {
            proxy_pass http://udagram-api-feed:8100/;
        }
        location /api/v0/feed {
            proxy_pass http://udagram-api-user:8101/;
        }
        listen 4200;
        location /api/v0/feed {
            proxy_pass http://udagram-api-feed:8100/;
        }
        location /api/v0/feed {
            proxy_pass http://udagram-api-user:8101/;
        }
    }
}